{
  "name": "desktop-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix summoner-world/server",
    "client": "npm run dev --prefix summoner-world",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  }
}
